# spring-shell-demo

./: README.md  build.gradle
src/main/java/com/example/springdemo/: MyCommands.java  MyService.java
